<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grass5" translatesAutoresizingMaskIntoConstraints="NO" id="yQl-rP-to7">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="EL5-qq-yYp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogwalkerimage" translatesAutoresizingMaskIntoConstraints="NO" id="Sv0-L9-SUd">
                                <rect key="frame" x="66" y="327" width="243" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XCY-2d-KrL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WalkWalk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StO-8g-Zzw">
                                <rect key="frame" x="77.5" y="110" width="220" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="9fl-Su-xiZ"/>
                                    <constraint firstAttribute="height" constant="60" id="xr5-vI-0Yo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="47"/>
                                <color key="textColor" red="0.12558225109999999" green="0.58808092950000002" blue="0.095813386410000007" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Sv0-L9-SUd" secondAttribute="bottom" constant="140" id="FAB-DL-rGM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sv0-L9-SUd" secondAttribute="trailing" constant="50" id="UiG-sK-ngb"/>
                            <constraint firstItem="Sv0-L9-SUd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="50" id="XaX-jA-wko"/>
                            <constraint firstItem="StO-8g-Zzw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cvm-SF-5C6"/>
                            <constraint firstItem="StO-8g-Zzw" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="90" id="lc0-oE-gf5"/>
                            <constraint firstAttribute="trailing" secondItem="yQl-rP-to7" secondAttribute="trailing" id="pqn-2a-OAc"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="yQl-rP-to7" secondAttribute="bottom" id="zDx-e0-iPT"/>
                            <constraint firstItem="yQl-rP-to7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="zn2-tI-4Np"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="322.48875562218893"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grass5" width="1254" height="836"/>
        <image name="dogwalkerimage" width="225" height="150"/>
    </resources>
</document>
